 1130  2017/03/21 09:13:25  vim test1.py 
 1131  2017/03/21 09:13:25  python test1.py 
 1132  2017/03/21 09:13:25  vim test1.py 
 1133  2017/03/21 09:13:25  python test1.py 
 1134  2017/03/21 09:13:25  vim test1.py 
 1135  2017/03/21 09:13:25  ls
 1136  2017/03/21 09:13:25  python test1.py 
 1137  2017/03/21 09:13:25  vim test1.py 
 1138  2017/03/21 09:13:25  python test1.py 
 1139  2017/03/21 09:13:25  ip addr
 1140  2017/03/21 09:13:25  sudo vim /etc/ssh/sshd_config 
 1141  2017/03/21 09:13:25  sudo /etc/init.d/ssh restart
 1142  2017/03/21 09:13:25  vim test1.py 
 1143  2017/03/21 09:13:25  python test1.py 
 1144  2017/03/21 09:13:25  ls
 1145  2017/03/21 09:13:25  python test1.py 
 1146  2017/03/21 09:13:25  ls
 1147  2017/03/21 09:13:25  python test1.py 
 1148  2017/03/21 09:13:25  ping baicu.com
 1149  2017/03/21 09:13:25  ping baidu.coom
 1150  2017/03/21 09:13:25  ping baidu.com
 1151  2017/03/21 09:13:25  sudo vim /etc/resolv.conf 
 1152  2017/03/21 09:13:25  ping baidu.com
 1153  2017/03/21 09:13:25  python test1.py 
 1154  2017/03/21 09:13:25  ls
 1155  2017/03/21 09:13:25  vim scp.py 
 1156  2017/03/21 09:13:25  python scp.py 
 1157  2017/03/21 09:13:25  vim scp.py 
 1158  2017/03/21 09:13:25  python test1.py 
 1159  2017/03/21 09:13:25  vim scp.py 
 1160  2017/03/21 09:13:25  python test1.py 
 1161  2017/03/21 09:13:25  ls
 1162  2017/03/21 09:13:25  python test1.py 
 1163  2017/03/21 09:13:25  ls
 1164  2017/03/21 09:13:25  vim test1.py 
 1165  2017/03/21 09:13:25  vim config.conf 
 1166  2017/03/21 09:13:25  ls
 1167  2017/03/21 09:13:25  mkdir la
 1168  2017/03/21 09:13:25  cp *.py la/
 1169  2017/03/21 09:13:25  vim config.conf 
 1170  2017/03/21 09:13:25  python jiudaoguan_update.py 
 1171  2017/03/21 09:13:25  ls la/
 1172  2017/03/21 09:13:25  vim config.conf 
 1173  2017/03/21 09:13:25  vim jiudaoguan_update.py 
 1174  2017/03/21 09:13:25  python jiudaoguan_update.py 
 1175  2017/03/21 09:13:25  vim jiudaoguan_update.py 
 1176  2017/03/21 09:13:25  python jiudaoguan_update.py 
 1177  2017/03/21 09:13:25  ls
 1178  2017/03/21 09:13:25  pwd
 1179  2017/03/21 09:13:25  vim jiudaoguan_update.py 
 1180  2017/03/21 09:13:25  python jiudaoguan_update.py 
 1181  2017/03/21 09:13:25  ls la/
 1182  2017/03/21 09:13:25  vim jiudaoguan_update.py 
 1183  2017/03/21 09:13:25  python jiudaoguan_update.py 
 1184  2017/03/21 09:13:25  ls la
 1185  2017/03/21 09:13:25  vim jiudaoguan_update.py 
 1186  2017/03/21 09:13:25  python jiudaoguan_update.py 
 1187  2017/03/21 09:13:25  vim jiudaoguan_update.py 
 1188  2017/03/21 09:13:25  python jiudaoguan_update.py 
 1189  2017/03/21 09:13:25  vim jiudaoguan_update.py 
 1190  2017/03/21 09:13:25  python jiudaoguan_update.py 
 1191  2017/03/21 09:13:25  vim jiudaoguan_update.py 
 1192  2017/03/21 09:13:25  python jiudaoguan_update.py 
 1193  2017/03/21 09:13:25  vim jiudaoguan_update.py 
 1194  2017/03/21 09:13:25  python jiudaoguan_update.py 
 1195  2017/03/21 09:13:25  ls la/
 1196  2017/03/21 09:13:25  python jiudaoguan_update.py 
 1197  2017/03/21 09:13:25  vim jiudaoguan_update.py 
 1198  2017/03/21 09:13:25  python jiudaoguan_update.py 
 1199  2017/03/21 09:13:25  ls la/
 1200  2017/03/21 09:13:25  ls
 1201  2017/03/21 09:13:25  vim jiudaoguan_update.py 
 1202  2017/03/21 09:13:25  ps -ef | grep python
 1203  2017/03/21 09:13:25  ls
 1204  2017/03/21 09:13:25  ipython 
 1205  2017/03/21 09:13:25  ls
 1206  2017/03/21 09:13:25  vim find.py 
 1207  2017/03/21 09:13:25  python find.py 
 1208  2017/03/21 09:13:25  vim find.py 
 1209  2017/03/21 09:13:25  python find.py 
 1210  2017/03/21 09:13:25  vim find.py 
 1211  2017/03/21 09:13:25  python find.py 
 1212  2017/03/21 09:13:25  ls
 1213  2017/03/21 09:13:25  ls la/
 1214  2017/03/21 09:13:25  cp * la/
 1215  2017/03/21 09:13:25  ls la/
 1216  2017/03/21 09:13:25  python find.py 
 1217  2017/03/21 09:13:25  vim find.py 
 1218  2017/03/21 09:13:25  python find.py 
 1219  2017/03/21 09:13:25  vim find.py 
 1220  2017/03/21 09:13:25  python find.py 
 1221  2017/03/21 09:13:25  vim find.py 
 1222  2017/03/21 09:13:25  python find.py 
 1223  2017/03/21 09:13:25  vim find.py 
 1224  2017/03/21 09:13:25  python find.py 
 1225  2017/03/21 09:13:25  vim find.py 
 1226  2017/03/21 09:13:25  python find.py 
 1227  2017/03/21 09:13:25  vim find.py 
 1228  2017/03/21 09:13:25  python find.py 
 1229  2017/03/21 09:13:25  vim find.py 
 1230  2017/03/21 09:13:25  python find.py 
 1231  2017/03/21 09:13:25  vim find.py 
 1232  2017/03/21 09:13:25  python find.py 
 1233  2017/03/21 09:13:25  vim find.py 
 1234  2017/03/21 09:13:25  python find.py 
 1235  2017/03/21 09:13:25  vim find.py 
 1236  2017/03/21 09:13:25  python find.py 
 1237  2017/03/21 09:13:25  vim jiudaoguan_update.py 
 1238  2017/03/21 09:13:25  ls
 1239  2017/03/21 09:13:25  ls la/
 1240  2017/03/21 09:13:25  vim jiudaoguan_update.py 
 1241  2017/03/21 09:13:25  vim config.conf 
 1242  2017/03/21 09:13:25  python jiudaoguan_update.py 
 1243  2017/03/21 09:13:25  vim jiudaoguan_update.py 
 1244  2017/03/21 09:13:25  python jiudaoguan_update.py 
 1245  2017/03/21 09:13:25  vim jiudaoguan_update.py 
 1246  2017/03/21 09:13:25  python jiudaoguan_update.py 
 1247  2017/03/21 09:13:25  vim jiudaoguan_update.py 
 1248  2017/03/21 09:13:25  python jiudaoguan_update.py 
 1249  2017/03/21 09:13:25  vim jiudaoguan_update.py 
 1250  2017/03/21 09:13:25  python jiudaoguan_update.py 
 1251  2017/03/21 09:13:25  vim jiudaoguan_update.py 
 1252  2017/03/21 09:13:25  python jiudaoguan_update.py 
 1253  2017/03/21 09:13:25  vim jiudaoguan_update.py 
 1254  2017/03/21 09:13:25  python jiudaoguan_update.py 
 1255  2017/03/21 09:13:25  vim jiudaoguan_update.py 
 1256  2017/03/21 09:13:25  python jiudaoguan_update.py 
 1257  2017/03/21 09:13:25  vim jiudaoguan_update.py 
 1258  2017/03/21 09:13:25  python jiudaoguan_update.py 
 1259  2017/03/21 09:13:25  ls la/
 1260  2017/03/21 09:13:25  cp * la/
 1261  2017/03/21 09:13:25  python jiudaoguan_update.py 
 1262  2017/03/21 09:13:25  ls la/
 1263  2017/03/21 09:13:25  vim jiudaoguan_update.py 
 1264  2017/03/21 09:13:25  cp * la/
 1265  2017/03/21 09:13:25  python jiudaoguan_update.py 
 1266  2017/03/21 09:13:25  ls la/
 1267  2017/03/21 09:13:25  ls
 1268  2017/03/21 09:13:25  cp jiudaoguan_update.py /media/usb0/
 1269  2017/03/21 09:13:25  ls
 1270  2017/03/21 09:13:25  vim vm.py 
 1271  2017/03/21 09:13:25  q
 1272  2017/03/21 09:13:25  logout 
 1273  2017/03/21 09:13:25  docker ps -a
 1274  2017/03/21 09:13:25  ssh cimer@192.168.43.157
 1275  2017/03/21 09:13:25  logout 
 1276  2017/03/21 09:13:25  cd ~/conkyrc/
 1277  2017/03/21 09:13:25  ls
 1278  2017/03/21 09:13:25  cp -rfv xen_update.py Test.py
 1279  2017/03/21 09:13:25  vim T
 1280  2017/03/21 09:13:25  mv Test.py test.py
 1281  2017/03/21 09:13:25  vim test.py 
 1282  2017/03/21 09:13:25  python test.py 
 1283  2017/03/21 09:13:25  vim test.py 
 1284  2017/03/21 09:13:25  python test.py 
 1285  2017/03/21 09:13:25  vim test.py 
 1286  2017/03/21 09:13:25  python test.py 
 1287  2017/03/21 09:13:25  vim test.py 
 1288  2017/03/21 09:13:25  python test.py 
 1289  2017/03/21 09:13:25  vim test.py 
 1290  2017/03/21 09:13:25  ls
 1291  2017/03/21 09:13:25  vim find.py 
 1292  2017/03/21 09:13:25  ls
 1293  2017/03/21 09:13:25  ll
 1294  2017/03/21 09:13:25  ls .ropeproject/
 1295  2017/03/21 09:13:25  vim .ropeproject/config.py 
 1296  2017/03/21 09:13:25  ls
 1297  2017/03/21 09:13:25  mkdir test
 1298  2017/03/21 09:13:25  cp find.py scp.py test.py test
 1299  2017/03/21 09:13:25  ls test
 1300  2017/03/21 09:13:25  vim test
 1301  2017/03/21 09:13:25  vim test.py 
 1302  2017/03/21 09:13:25  ls
 1303  2017/03/21 09:13:25  cd test/
 1304  2017/03/21 09:13:25  ls
 1305  2017/03/21 09:13:25  ll
 1306  2017/03/21 09:13:25  ipython 
 1307  2017/03/21 09:13:25  ls
 1308  2017/03/21 09:13:25  cp /media/asura/ae421aab-eba2-4776-93fb-36ca6e7c0064/asura/git_work/Basic_Virtual/huful/Honey/honeypot/plugins/vm.py .
 1309  2017/03/21 09:13:25  ls
 1310  2017/03/21 09:13:25  vim vm.py 
 1311  2017/03/21 09:13:25  ls
 1312  2017/03/21 09:13:25  vim scp.py 
 1313  2017/03/21 09:13:25  vim test.py 
 1314  2017/03/21 09:13:25  vim find.py 
 1315  2017/03/21 09:13:25  logout 
 1316  2017/03/21 09:13:25  sudo vim /etc/resolv.conf 
 1317  2017/03/21 09:13:25  ping baidu.com
 1318  2017/03/21 09:13:25  conky -c .conkyrc 
 1319  2017/03/21 09:13:25  cd $cimer
 1320  2017/03/21 09:13:25  tmux -2
 1321  2017/03/21 09:13:25  exit 
 1322  2017/03/21 09:13:25  ping baidu.com
 1323  2017/03/21 09:13:25  sudo vim /etc/resolv.conf 
 1324  2017/03/21 09:13:25  ping baidu.com
 1325  2017/03/21 09:13:25  sudo vim /etc/resolv.conf 
 1326  2017/03/21 09:13:25  ping baidu.com
 1327  2017/03/21 09:13:25  logout 
 1328  2017/03/21 09:13:25  ls
 1329  2017/03/21 09:13:25  vim /media/asura/ae421aab-eba2-4776-93fb-36ca6e7c0064/asura/git_work/Basic_Virtual/huful/Honey/
 1330  2017/03/21 09:13:25  logout 
 1331  2017/03/21 09:13:25  cd conk
 1332  2017/03/21 09:13:25  cd 
 1333  2017/03/21 09:13:25  cd conkyrc/test/
 1334  2017/03/21 09:13:25  ls
 1335  2017/03/21 09:13:25  vim vm.py 
 1336  2017/03/21 09:13:25  logout 
 1337  2017/03/21 09:13:25  sudo vim /etc/resolv.conf 
 1338  2017/03/21 09:13:25  cd $cimer
 1339  2017/03/21 09:13:25  tmux -2
 1340  2017/03/21 09:13:25  exit 
 1341  2017/03/21 09:13:25  ssh root@192.168.5.137
 1342  2017/03/21 09:13:25  ping 192.168.5.137
 1343  2017/03/21 09:13:25  ssh root@192.168.5.137
 1344  2017/03/21 09:13:25  sudo ssh-keygen -f /home/asura/.ssh/known_hosts -R 192.168.5.137
 1345  2017/03/21 09:13:25  ssh root@192.168.5.137
 1346  2017/03/21 09:13:25  logout 
 1347  2017/03/21 09:13:25  cd Document/Job_work/Lightning/
 1348  2017/03/21 09:13:25  ls
 1349  2017/03/21 09:13:25  cd 关键字部署20170305/关键字部署/scripts/
 1350  2017/03/21 09:13:25  ls
 1351  2017/03/21 09:13:25  vim changenetwork.py 
 1352  2017/03/21 09:13:25  ls
 1353  2017/03/21 09:13:25  vim ~/conkyrc/test/vm.py 
 1354  2017/03/21 09:13:25  vim ~/conkyrc/conkyForecast.py 
 1355  2017/03/21 09:13:25  killall conky 
 1356  2017/03/21 09:13:25  python ~/conkyrc/test/1.py aaaaa bbbbb
 1357  2017/03/21 09:13:25  vim ~/conkyrc/test/1.py 
 1358  2017/03/21 09:13:25  python ~/conkyrc/test/1.py aaaaa bbbbb
 1359  2017/03/21 09:13:25  vim ~/conkyrc/test/1.py 
 1360  2017/03/21 09:13:25  python ~/conkyrc/test/1.py aaaaa bbbbb
 1361  2017/03/21 09:13:25  vim ~/conkyrc/test/1.py 
 1362  2017/03/21 09:13:25  python ~/conkyrc/test/1.py aaaaa bbbbb
 1363  2017/03/21 09:13:25  vim ~/conkyrc/test/1.py 
 1364  2017/03/21 09:13:25  python ~/conkyrc/test/1.py aaaaa bbbbb
 1365  2017/03/21 09:13:25  vim ~/conkyrc/test/1.py 
 1366  2017/03/21 09:13:25  python ~/conkyrc/test/1.py aaaaa bbbbb
 1367  2017/03/21 09:13:25  vim ~/conkyrc/test/1.py 
 1368  2017/03/21 09:13:25  python ~/conkyrc/test/1.py aaaaa bbbbb
 1369  2017/03/21 09:13:25  vim ~/conkyrc/test/1.py 
 1370  2017/03/21 09:13:25  python ~/conkyrc/test/1.py aaaaa bbbbb
 1371  2017/03/21 09:13:25  vim ~/conkyrc/test/1.py 
 1372  2017/03/21 09:13:25  python ~/conkyrc/test/1.py aaaaa bbbbb
 1373  2017/03/21 09:13:25  vim ~/conkyrc/test/1.py 
 1374  2017/03/21 09:13:25  python ~/conkyrc/test/1.py aaaaa bbbbb
 1375  2017/03/21 09:13:25  vim ~/conkyrc/test/1.py 
 1376  2017/03/21 09:13:25  python ~/conkyrc/test/1.py aaaaa bbbbb
 1377  2017/03/21 09:13:25  cd ~/conkyrc/test/
 1378  2017/03/21 09:13:25  sudo scp -r . root@172.16.2.156:/opt/app/cimer-update/restful.py
 1379  2017/03/21 09:13:25  sudo scp -r root@172.16.2.156:/opt/app/cimer-update/restful.py .
 1380  2017/03/21 09:13:25  ls
 1381  2017/03/21 09:13:25  vim restful.py 
 1382  2017/03/21 09:13:25  sudo vim restful.py 
 1383  2017/03/21 09:13:25  ping 192.168.5.137
 1384  2017/03/21 09:13:25  ping baidu.com
 1385  2017/03/21 09:13:25  ping baidu.com'
 1386  2017/03/21 09:13:25  ping baidu.com
 1387  2017/03/21 09:13:25  ls
 1388  2017/03/21 09:13:25  vim vm.py 
 1389  2017/03/21 09:13:25  vim jiudaoguan_update.py 
 1390  2017/03/21 09:13:25  vim restful.py 
 1391  2017/03/21 09:13:25  sudo scp -r vm.py root@172.16.2.157:/opt/app/cimer-update/Status.py
 1392  2017/03/21 09:13:25  sudo scp -r vm.py root@172.16.2.156:/opt/app/cimer-update/Status.py
 1393  2017/03/21 09:13:25  cd $cimer
 1394  2017/03/21 09:13:25  ls
 1395  2017/03/21 09:13:25  cd github/
 1396  2017/03/21 09:13:25  ls
 1397  2017/03/21 09:13:25  ll
 1398  2017/03/21 09:13:25  cd 316-Contest/
 1399  2017/03/21 09:13:25  ll
 1400  2017/03/21 09:13:25  bash .rsync_Notes.sh 
 1401  2017/03/21 09:13:25  cd ..
 1402  2017/03/21 09:13:25  cd git_work/Basic_Virtual/
 1403  2017/03/21 09:13:25  ls
 1404  2017/03/21 09:13:25  git pull 
 1405  2017/03/21 09:13:25  git status
 1406  2017/03/21 09:13:25  git pull 
 1407  2017/03/21 09:13:25  ls
 1408  2017/03/21 09:13:25  cd huful/
 1409  2017/03/21 09:13:25  ls
 1410  2017/03/21 09:13:25  cd Work\ report/
 1411  2017/03/21 09:13:25  ls
 1412  2017/03/21 09:13:25  cd 201
 1413  2017/03/21 09:13:25  cd 2017/
 1414  2017/03/21 09:13:25  ls
 1415  2017/03/21 09:13:25  vim 2017-03-12.txt
 1416  2017/03/21 09:13:25  cd ../../../
 1417  2017/03/21 09:13:25  ls
 1418  2017/03/21 09:13:25  git add *
 1419  2017/03/21 09:13:25  git commit -m "update 2017-03-16"
 1420  2017/03/21 09:13:25  git push -u origin dev 
 1421  2017/03/21 09:13:25  cd huful/Notes/Python/
 1422  2017/03/21 09:13:25  vim Pycharm.md 
 1423  2017/03/21 09:13:25  git add *
 1424  2017/03/21 09:13:25  git commit -m "update Pycharm.md"
 1425  2017/03/21 09:13:25  git push -u origin dev 
 1426  2017/03/21 09:13:25  vim Pycharm.md 
 1427  2017/03/21 09:13:25  git add *
 1428  2017/03/21 09:13:25  git commit -m "update Pycharm.md"
 1429  2017/03/21 09:13:25  git push -u origin dev 
 1430  2017/03/21 09:13:25  logout 
 1431  2017/03/21 09:13:25  ssh root@172.16.2.156
 1432  2017/03/21 09:13:25  logout 
 1433  2017/03/21 09:13:25  cd ~/conkyrc/
 1434  2017/03/21 09:13:25  ls
 1435  2017/03/21 09:13:25  cd test/
 1436  2017/03/21 09:13:25  ls
 1437  2017/03/21 09:13:25  ipython 
 1438  2017/03/21 09:13:25  logout 
 1439  2017/03/21 09:13:25  ls
 1440  2017/03/21 09:13:25  cd ~/conkyrc/test/
 1441  2017/03/21 09:13:25  ls
 1442  2017/03/21 09:13:25  vim vm.py 
 1443  2017/03/21 09:13:25  sudo vim /etc/vim/gvimrc 
 1444  2017/03/21 09:13:25  ls
 1445  2017/03/21 09:13:25  cd /etc/vim/
 1446  2017/03/21 09:13:25  ls
 1447  2017/03/21 09:13:25  mv gvimrc back_gvimrc_20170316
 1448  2017/03/21 09:13:25  sudo mv gvimrc back_gvimrc_20170316
 1449  2017/03/21 09:13:25  conky -c ~/.conkyrc 
 1450  2017/03/21 09:13:25  ls
 1451  2017/03/21 09:13:25  sudo cp vimrc gvimrc
 1452  2017/03/21 09:13:25  ls
 1453  2017/03/21 09:13:25  sudo vim gvimrc 
 1454  2017/03/21 09:13:25  sudo vim /usr/share/vim/vim74/colors/space-vim-hight.vim 
 1455  2017/03/21 09:13:25  sudo vim /usr/share/vim/vim74/colors/space-vim-dark.vim 
 1456  2017/03/21 09:13:25  sudo vim gvimrc 
 1457  2017/03/21 09:13:25  source gvimrc 
 1458  2017/03/21 09:13:25  gvim
 1459  2017/03/21 09:13:25  sudo vim gvimrc 
 1460  2017/03/21 09:13:25  gvim
 1461  2017/03/21 09:13:25  cd ~/conkyrc/test/
 1462  2017/03/21 09:13:25  ls
 1463  2017/03/21 09:13:25  vim config.conf 
 1464  2017/03/21 09:13:25  ping 192.168.1.147
 1465  2017/03/21 09:13:25  ping 192.168.43.12
 1466  2017/03/21 09:13:25  vim config.conf 
 1467  2017/03/21 09:13:25  ssh root@192.168.43.12
 1468  2017/03/21 09:13:25  ping baidu.com
 1469  2017/03/21 09:13:25  ping 172.16.2.20
 1470  2017/03/21 09:13:25  ssh root@192.168.120.111
 1471  2017/03/21 09:13:25  ssh root@172.16.2.254
 1472  2017/03/21 09:13:25  logout 
 1473  2017/03/21 09:13:25  ls
 1474  2017/03/21 09:13:25  cd IMAGE_ISO/
 1475  2017/03/21 09:13:25  ls
 1476  2017/03/21 09:13:25  scp -r ubuntu-14.04.5-server-amd64.iso root@192.168.5.137:/opt
 1477  2017/03/21 09:13:25  ls
 1478  2017/03/21 09:13:25  logout 
 1479  2017/03/21 09:13:25  ping baidu.com
 1480  2017/03/21 09:13:25  cd $cimer
 1481  2017/03/21 09:13:25  tmux -2
 1482  2017/03/21 09:13:25  exit 
 1483  2017/03/21 09:13:25  bluetoothctl 
 1484  2017/03/21 09:13:25  exit 
 1485  2017/03/21 09:13:25  sudo apt update && sudo apt upgrade 
 1486  2017/03/21 09:13:25  ipython 
 1487  2017/03/21 09:13:25  logout 
 1488  2017/03/21 09:13:25  ping baidu.com
 1489  2017/03/21 09:13:25  rfkill list 
 1490  2017/03/21 09:13:25  dmesg 
 1491  2017/03/21 09:13:25  dmesg | grep Blue
 1492  2017/03/21 09:13:25  lspci -knn 
 1493  2017/03/21 09:13:25  lspci -knn | grep Net -A2; lsusb
 1494  2017/03/21 09:13:25  sudo vim /etc/bluetooth/main.conf 
 1495  2017/03/21 09:13:25  sudo /etc/init.d/bluetooth restart
 1496  2017/03/21 09:13:25  bluetoothctl 
 1497  2017/03/21 09:13:25  sudo /etc/init.d/bluetooth restart
 1498  2017/03/21 09:13:25  bluetoothctl 
 1499  2017/03/21 09:13:25  sudo apt install blueman bluez*
 1500  2017/03/21 09:13:25  sudo /etc/init.d/bluetooth restart
 1501  2017/03/21 09:13:25  tmux -2
 1502  2017/03/21 09:13:25  sudo apt autoremove libbluetooth3-dbg blueman bluez-btsco bluez-dbg bluez-hcidump bluez-tests bluez-tools libbluetooth3-dbg
 1503  2017/03/21 09:13:25  tmux -2
 1504  2017/03/21 09:13:25  logout 
 1505  2017/03/21 09:13:25  exit 
 1506  2017/03/21 09:13:25  ssh root@172.16.2.156
 1507  2017/03/21 09:13:25  logout 
 1508  2017/03/21 09:13:25  ssh -s root@102.102.102.123 ssh root@10.20.0.3
 1509  2017/03/21 09:13:25  ssh -t root@102.102.102.123 ssh root@10.20.0.3
 1510  2017/03/21 09:13:25  cd ~/conkyrc/test/
 1511  2017/03/21 09:13:25  ls
 1512  2017/03/21 09:13:25  vim zip.py 
 1513  2017/03/21 09:13:25  ls la/
 1514  2017/03/21 09:13:25  rm la/*
 1515  2017/03/21 09:13:25  rm -rf la/
 1516  2017/03/21 09:13:25  ls
 1517  2017/03/21 09:13:25  mkdir la
 1518  2017/03/21 09:13:25  vim zip.py 
 1519  2017/03/21 09:13:25  ping 192.168.5.156
 1520  2017/03/21 09:13:25  ping 172.16.2.156
 1521  2017/03/21 09:13:25  sudo vim /etc/resolv.conf 
 1522  2017/03/21 09:13:25  ping 172.16.2.156
 1523  2017/03/21 09:13:25  ifconfig 
 1524  2017/03/21 09:13:25  ping 172.16.2.156
 1525  2017/03/21 09:13:25  ifconfig 
 1526  2017/03/21 09:13:25  ping 172.16.2.156
 1527  2017/03/21 09:13:25  ping baidu.com
 1528  2017/03/21 09:13:25  vim zip.py 
 1529  2017/03/21 09:13:25  cp zip.py test1.py
 1530  2017/03/21 09:13:25  vim test1.py 
 1531  2017/03/21 09:13:25  ping baidu.com
 1532  2017/03/21 09:13:25  ping 172.16.2.204
 1533  2017/03/21 09:13:25  ping 192.168.5.157
 1534  2017/03/21 09:13:25  logout 
 1535  2017/03/21 09:13:25  ls
 1536  2017/03/21 09:13:25  cd Download/
 1537  2017/03/21 09:13:25  ls
 1538  2017/03/21 09:13:25  cd download/
 1539  2017/03/21 09:13:25  ls
 1540  2017/03/21 09:13:25  pwd
 1541  2017/03/21 09:13:25  ls
 1542  2017/03/21 09:13:25  cp leanote-desktop-linux-x64-v2.4.zip ~/conkyrc/test/la/
 1543  2017/03/21 09:13:25  cd ~/conkyrc/test/la/
 1544  2017/03/21 09:13:25  ls
 1545  2017/03/21 09:13:25  pwd
 1546  2017/03/21 09:13:25  ls
 1547  2017/03/21 09:13:25  rm -rf content_shell.pak icudtl.dat Leanote leanote.png lib* LI* locales __* natives_blob.bin snapshot_blob.bin version resources
 1548  2017/03/21 09:13:25  ls
 1549  2017/03/21 09:13:25  ls leanote
 1550  2017/03/21 09:13:25  rm -rf leanote/*
 1551  2017/03/21 09:13:25  ls
 1552  2017/03/21 09:13:25  cd ..
 1553  2017/03/21 09:13:25  ls
 1554  2017/03/21 09:13:25  vim jiudaoguan_update.py 
 1555  2017/03/21 09:13:25  scp -r root@172.16.2.156:/opt/app/cimer-update/Environmental.py ./jiudaoguan_update.py 
 1556  2017/03/21 09:13:25  sudo vim /home/asura/.ssh/known_hosts
 1557  2017/03/21 09:13:25  sudo ssh-key --help
 1558  2017/03/21 09:13:25  history >> 1.txt
 1559  2017/03/21 09:13:25  vim 1.
 1560  2017/03/21 09:13:25  vim 1.txt 
 1561  2017/03/21 09:13:25  sudo ssh-keygen -f /home/asura/.ssh/known_hosts -R 172.16.2.208
 1562  2017/03/21 09:13:25  sudo ssh-keygen -f /home/asura/.ssh/known_hosts -R 172.16.2.156
 1563  2017/03/21 09:13:25  sudo ssh-keygen -f /home/asura/.ssh/known_hosts -R 172.16.2.157
 1564  2017/03/21 09:13:25  sudo ssh-keygen -f /home/asura/.ssh/known_hosts -R 192.168.5.115
 1565  2017/03/21 09:13:25  sudo ssh-keygen -f /home/asura/.ssh/known_hosts -R 172.16.4.117
 1566  2017/03/21 09:13:25  ls
 1567  2017/03/21 09:13:25  cp jiudaoguan_update.py zip.py
 1568  2017/03/21 09:13:25  ls
 1569  2017/03/21 09:13:25  python zip1.py 
 1570  2017/03/21 09:13:25  ls la/
 1571  2017/03/21 09:13:25  vim zip1.py 
 1572  2017/03/21 09:13:25  ls la/
 1573  2017/03/21 09:13:25  vim zip1.py 
 1574  2017/03/21 09:13:25  python zip1.py 
 1575  2017/03/21 09:13:25  vim zip1.py 
 1576  2017/03/21 09:13:25  python zip1.py 
 1577  2017/03/21 09:13:25  vim zip1.py 
 1578  2017/03/21 09:13:25  python zip1.py 
 1579  2017/03/21 09:13:25  vim zip1.py 
 1580  2017/03/21 09:13:25  python zip1.py 
 1581  2017/03/21 09:13:25  vim zip1.py 
 1582  2017/03/21 09:13:25  python zip1.py 
 1583  2017/03/21 09:13:25  vim zip1.py 
 1584  2017/03/21 09:13:25  python zip1.py 
 1585  2017/03/21 09:13:25  vim zip1.py 
 1586  2017/03/21 09:13:25  python zip1.py 
 1587  2017/03/21 09:13:25  vim zip1.py 
 1588  2017/03/21 09:13:25  python zip1.py 
 1589  2017/03/21 09:13:25  vim zip1.py 
 1590  2017/03/21 09:13:25  python zip1.py 
 1591  2017/03/21 09:13:25  vim zip1.py 
 1592  2017/03/21 09:13:25  python zip1.py 
 1593  2017/03/21 09:13:25  vim zip1.py 
 1594  2017/03/21 09:13:25  uname -a
 1595  2017/03/21 09:13:25  vim zip1.py 
 1596  2017/03/21 09:13:25  vim zip1.py
 1597  2017/03/21 09:13:25  python zip1.py 
 1598  2017/03/21 09:13:25  vim zip1.py
 1599  2017/03/21 09:13:25  python zip1.py 
 1600  2017/03/21 09:13:25  vim zip1.py
 1601  2017/03/21 09:13:25  python zip1.py 
 1602  2017/03/21 09:13:25  vim zip1.py
 1603  2017/03/21 09:13:25  python zip1.py 
 1604  2017/03/21 09:13:25  vim zip1.py
 1605  2017/03/21 09:13:25  python zip1.py 
 1606  2017/03/21 09:13:25  vim zip1.py
 1607  2017/03/21 09:13:25  python zip1.py 
 1608  2017/03/21 09:13:25  vim zip1.py
 1609  2017/03/21 09:13:25  python zip1.py 
 1610  2017/03/21 09:13:25  vim zip1.py
 1611  2017/03/21 09:13:25  python zip1.py 
 1612  2017/03/21 09:13:25  vim zip1.py
 1613  2017/03/21 09:13:25  python zip1.py 
 1614  2017/03/21 09:13:25  vim zip1.py
 1615  2017/03/21 09:13:25  python zip1.py 
 1616  2017/03/21 09:13:25  vim zip1.py
 1617  2017/03/21 09:13:25  python zip1.py 
 1618  2017/03/21 09:13:25  vim zip1.py
 1619  2017/03/21 09:13:25  python zip1.py 
 1620  2017/03/21 09:13:25  vim zip1.py
 1621  2017/03/21 09:13:25  python zip1.py 
 1622  2017/03/21 09:13:25  ls la/
 1623  2017/03/21 09:13:25  python zip1.py 
 1624  2017/03/21 09:13:25  ls la/
 1625  2017/03/21 09:13:25  python zip1.py 
 1626  2017/03/21 09:13:25  vim zip1.py
 1627  2017/03/21 09:13:25  python zip1.py 
 1628  2017/03/21 09:13:25  ls la/
 1629  2017/03/21 09:13:25  vim zip1.py
 1630  2017/03/21 09:13:25  python zip1.py 
 1631  2017/03/21 09:13:25  vim zip1.py
 1632  2017/03/21 09:13:25  python zip1.py 
 1633  2017/03/21 09:13:25  vim zip1.py
 1634  2017/03/21 09:13:25  python zip1.py 
 1635  2017/03/21 09:13:25  ls la/
 1636  2017/03/21 09:13:25  rm -rf la/*
 1637  2017/03/21 09:13:25  cp -rfv /media/asura/ae421aab-eba2-4776-93fb-36ca6e7c0064/asura/Download/download/leanote-desktop-linux-x64-v2.4.zip la/
 1638  2017/03/21 09:13:25  python zip1.py 
 1639  2017/03/21 09:13:25  ls la/
 1640  2017/03/21 09:13:25  vim zip1.py 
 1641  2017/03/21 09:13:25  rm -rf la/*
 1642  2017/03/21 09:13:25  cp -rfv /media/asura/ae421aab-eba2-4776-93fb-36ca6e7c0064/asura/Download/download/leanote-desktop-linux-x64-v2.4.zip la/
 1643  2017/03/21 09:13:25  python zip1.py 
 1644  2017/03/21 09:13:25  ls la/
 1645  2017/03/21 09:13:25  vim zip1.py 
 1646  2017/03/21 09:13:25  vim zip.py 
 1647  2017/03/21 09:13:25  scp -r zip.py root@172.16.2.156:/opt/app/cimer-update/Environmental.py
 1648  2017/03/21 09:13:25  sudo apt update && sudo apt upgrade 
 1649  2017/03/21 09:13:25  sudo apt list --upgradable 
 1650  2017/03/21 09:13:25  ping baidu.com
 1651  2017/03/21 09:13:25  ssh root@172.16.2.156
 1652  2017/03/21 09:13:25  ssh root@102.102.102.123
 1653  2017/03/21 09:13:25  sudo ssh-keygen -f /home/asura/.ssh/known_hosts -R 102.102.102.123
 1654  2017/03/21 09:13:25  ssh root@102.102.102.123
 1655  2017/03/21 09:13:25  ipython 
 1656  2017/03/21 09:13:25  logout 
 1657  2017/03/21 09:13:25  ipython 
 1658  2017/03/21 09:13:25  ping baidu.com
 1659  2017/03/21 09:13:25  sudo vim /etc/resolv.conf 
 1660  2017/03/21 09:13:25  ping baidu.com
 1661  2017/03/21 09:13:25  ping 172.16.2.204
 1662  2017/03/21 09:13:25  sudo vim /etc/resolv.conf 
 1663  2017/03/21 09:13:25  ping baidu.com
 1664  2017/03/21 09:13:25  ping 172.16.2.204
 1665  2017/03/21 09:13:25  sudo vim /etc/resolv.conf 
 1666  2017/03/21 09:13:25  ping baidu.com
 1667  2017/03/21 09:13:25  ifconfig 
 1668  2017/03/21 09:13:25  ping baidu.com
 1669  2017/03/21 09:13:25  cd /home/asura/.ssh/
 1670  2017/03/21 09:13:25  ls
 1671  2017/03/21 09:13:25  vim known_hosts.old 
 1672  2017/03/21 09:13:25  sudo vim known_hosts.old 
 1673  2017/03/21 09:13:25  cd
 1674  2017/03/21 09:13:25  ping baidu.com
 1675  2017/03/21 09:13:25  sudo vim /etc/resolv.conf 
 1676  2017/03/21 09:13:25  ls
 1677  2017/03/21 09:13:25  vim anmol-terminal.sh
 1678  2017/03/21 09:13:25  bash anmol-terminal.sh 
 1679  2017/03/21 09:13:25  ping baidu.com
 1680  2017/03/21 09:13:25  ifconfig 
 1681  2017/03/21 09:13:25  ping baidu.com
 1682  2017/03/21 09:13:25  cd /home/asura/.ssh/
 1683  2017/03/21 09:13:25  ll
 1684  2017/03/21 09:13:25  sudo chmod 644 known_hosts*
 1685  2017/03/21 09:13:25  ll
 1686  2017/03/21 09:13:25  cd ..
 1687  2017/03/21 09:13:25  ll
 1688  2017/03/21 09:13:25  ll .ssh/
 1689  2017/03/21 09:13:25  ll .ssh
 1690  2017/03/21 09:13:25  ll | grep .ssh
 1691  2017/03/21 09:13:25  sudo chmod 755 .ssh/
 1692  2017/03/21 09:13:25  ll | grep .ssh
 1693  2017/03/21 09:13:25  cd /media/asura/ae421aab-eba2-4776-93fb-36ca6e7c0064/asura/python/
 1694  2017/03/21 09:13:25  ls
 1695  2017/03/21 09:13:25  cd 00000/
 1696  2017/03/21 09:13:25  ls
 1697  2017/03/21 09:13:25  cat weChat_avatar.png 
 1698  2017/03/21 09:13:25  ls
 1699  2017/03/21 09:13:25  vim touxiang.py 
 1700  2017/03/21 09:13:25  python touxiang.py 
 1701  2017/03/21 09:13:25  vim touxiang.py 
 1702  2017/03/21 09:13:25  python touxiang.py 
 1703  2017/03/21 09:13:25  vim touxiang.py 
 1704  2017/03/21 09:13:25  python touxiang.py 
 1705  2017/03/21 09:13:25  vim touxiang.py 
 1706  2017/03/21 09:13:25  python touxiang.py 
 1707  2017/03/21 09:13:25  vim touxiang.py 
 1708  2017/03/21 09:13:25  python touxiang.py 
 1709  2017/03/21 09:13:25  vim touxiang.py 
 1710  2017/03/21 09:13:25  ls
 1711  2017/03/21 09:13:25  find / name *.ttf
 1712  2017/03/21 09:13:25  vim touxiang.py 
 1713  2017/03/21 09:13:25  which *.ttf
 1714  2017/03/21 09:13:25  ls /usr/share/fonts/
 1715  2017/03/21 09:13:25  ls /usr/share/fonts/vista/
 1716  2017/03/21 09:13:25  cp -rfv /usr/share/fonts/vista/* .
 1717  2017/03/21 09:13:25  ls
 1718  2017/03/21 09:13:25  vim touxiang.py 
 1719  2017/03/21 09:13:25  python touxiang.py 
 1720  2017/03/21 09:13:25  ls
 1721  2017/03/21 09:13:25  rm -rf fonts.scale fonts.dir 
 1722  2017/03/21 09:13:25  python touxiang.py 
 1723  2017/03/21 09:13:25  vim number.py
 1724  2017/03/21 09:13:25  ls
 1725  2017/03/21 09:13:25  vim number.py
 1726  2017/03/21 09:13:25  python number.py 
 1727  2017/03/21 09:13:25  ls
 1728  2017/03/21 09:13:25  rm -rf result.jpg 
 1729  2017/03/21 09:13:25  vim number.py 
 1730  2017/03/21 09:13:25  python number.py 
 1731  2017/03/21 09:13:25  vim number.py 
 1732  2017/03/21 09:13:25  python number.py 
 1733  2017/03/21 09:13:25  cd ..
 1734  2017/03/21 09:13:25  ls
 1735  2017/03/21 09:13:25  mkdir my_code
 1736  2017/03/21 09:13:25  mv 00000 my_code/
 1737  2017/03/21 09:13:25  cd my_code/
 1738  2017/03/21 09:13:25  ls
 1739  2017/03/21 09:13:25  mkdir 0001
 1740  2017/03/21 09:13:25  cd 0001/
 1741  2017/03/21 09:13:25  ls
 1742  2017/03/21 09:13:25  vim 0001.py
 1743  2017/03/21 09:13:25  python 0001.py 
 1744  2017/03/21 09:13:25  vim 0001.py
 1745  2017/03/21 09:13:25  python 0001.py 
 1746  2017/03/21 09:13:25  vim 0001.py
 1747  2017/03/21 09:13:25  python 0001.py 
 1748  2017/03/21 09:13:25  cd ..
 1749  2017/03/21 09:13:25  ls
 1750  2017/03/21 09:13:25  cd voicegame/
 1751  2017/03/21 09:13:25  ls
 1752  2017/03/21 09:13:25  python game.py 
 1753  2017/03/21 09:13:25  vim game.py 
 1754  2017/03/21 09:13:25  imagetops crossin-logo.png 
 1755  2017/03/21 09:13:25  ls
 1756  2017/03/21 09:13:25  vim game.py 
 1757  2017/03/21 09:13:25  vim block.py
 1758  2017/03/21 09:13:25  vim ppx.p
 1759  2017/03/21 09:13:25  vim ppx.py
 1760  2017/03/21 09:13:25  python game.py 
 1761  2017/03/21 09:13:25  cd ../my_code/
 1762  2017/03/21 09:13:25  ls
 1763  2017/03/21 09:13:25  mv 00000 0000
 1764  2017/03/21 09:13:25  mkdir 0004
 1765  2017/03/21 09:13:25  cd 0004/
 1766  2017/03/21 09:13:25  vim text.txt
 1767  2017/03/21 09:13:25  vim 0004.py
 1768  2017/03/21 09:13:25  python 0004.py 
 1769  2017/03/21 09:13:25  vim 0004.py
 1770  2017/03/21 09:13:25  python 0004.py 
 1771  2017/03/21 09:13:25  vim 0004.py
 1772  2017/03/21 09:13:25  python 0004.py 
 1773  2017/03/21 09:13:25  vim 0004.py
 1774  2017/03/21 09:13:25  python 0004.py 
 1775  2017/03/21 09:13:25  vim 0004.py
 1776  2017/03/21 09:13:25  python 0004.py 
 1777  2017/03/21 09:13:25  vim 0004.py
 1778  2017/03/21 09:13:25  python 0004.py 
 1779  2017/03/21 09:13:25  vim text.txt 
 1780  2017/03/21 09:13:25  vim 0004.py
 1781  2017/03/21 09:13:25  python 0004.py 
 1782  2017/03/21 09:13:25  vim 0004.py
 1783  2017/03/21 09:13:25  python 0004.py 
 1784  2017/03/21 09:13:25  vim 0004.py
 1785  2017/03/21 09:13:25  python 0004.py 
 1786  2017/03/21 09:13:25  cat text.txt 
 1787  2017/03/21 09:13:25  vim 0004.py
 1788  2017/03/21 09:13:25  vim text.txt 
 1789  2017/03/21 09:13:25  vim 0004.py
 1790  2017/03/21 09:13:25  python 0004.py 
 1791  2017/03/21 09:13:25  vim 0004.py
 1792  2017/03/21 09:13:25  python 0004.py 
 1793  2017/03/21 09:13:25  vim 0004.py
 1794  2017/03/21 09:13:25  python 0004.py 
 1795  2017/03/21 09:13:25  vim 0004.py
 1796  2017/03/21 09:13:25  python 0004.py 
 1797  2017/03/21 09:13:25  vim 0004.py
 1798  2017/03/21 09:13:25  python 0004.py 
 1799  2017/03/21 09:13:25  vim 0004.py
 1800  2017/03/21 09:13:25  python 0004.py 
 1801  2017/03/21 09:13:25  vim 0004.py
 1802  2017/03/21 09:13:25  python 0004.py 
 1803  2017/03/21 09:13:25  vim 0004.py
 1804  2017/03/21 09:13:25  python 0004.py 
 1805  2017/03/21 09:13:25  vim 0004.py
 1806  2017/03/21 09:13:25  python 0004.py 
 1807  2017/03/21 09:13:25  vim 0004.py
 1808  2017/03/21 09:13:25  python 0004.py 
 1809  2017/03/21 09:13:25  vim 0004.py
 1810  2017/03/21 09:13:25  python 0004.py 
 1811  2017/03/21 09:13:25  vim 0004.py
 1812  2017/03/21 09:13:25  python 0004.py 
 1813  2017/03/21 09:13:25  vim 0004.py
 1814  2017/03/21 09:13:25  python 0004.py 
 1815  2017/03/21 09:13:25  vim 0004.py
 1816  2017/03/21 09:13:25  python 0004.py 
 1817  2017/03/21 09:13:25  vim 0004.py
 1818  2017/03/21 09:13:25  python 0004.py 
 1819  2017/03/21 09:13:25  vim 0004.py
 1820  2017/03/21 09:13:25  python 0004.py 
 1821  2017/03/21 09:13:25  vim 0004.py
 1822  2017/03/21 09:13:25  python 0004.py 
 1823  2017/03/21 09:13:25  logout 
 1824  2017/03/21 09:13:25  ping baidu.com
 1825  2017/03/21 09:13:25  conky -c .conkyrc 
 1826  2017/03/21 09:13:25  cd $cimer
 1827  2017/03/21 09:13:25  tmux -2
 1828  2017/03/21 09:13:25  exit 
 1829  2017/03/21 09:13:25  sudo apt update && sudo apt upgrade 
 1830  2017/03/21 09:13:25  sudo apt clean 
 1831  2017/03/21 09:13:25  sudo apt autoclean 
 1832  2017/03/21 09:13:25  exit 
 1833  2017/03/21 09:13:25  ls
 1834  2017/03/21 09:13:25  cd Download/
 1835  2017/03/21 09:13:25  ls
 1836  2017/03/21 09:13:25  cat sources.list 
 1837  2017/03/21 09:13:25  cp -rfv sources.list ../github/316-Contest/Notes/docker/Docker_Image/python_vim/
 1838  2017/03/21 09:13:25  docker ps -a
 1839  2017/03/21 09:13:25  docker rm -rf f8 29
 1840  2017/03/21 09:13:25  docker rm -f f8 29
 1841  2017/03/21 09:13:25  docker run -it ubuntu:14.04
 1842  2017/03/21 09:13:25  ls
 1843  2017/03/21 09:13:25  docker run -it ubuntu:14.04
 1844  2017/03/21 09:13:25  logout 
 1845  2017/03/21 09:13:25  pwd
 1846  2017/03/21 09:13:25  cd github/316-Contest/Notes/docker/Docker_Image/python_vim/
 1847  2017/03/21 09:13:25  pwd
 1848  2017/03/21 09:13:25  logout 
 1849  2017/03/21 09:13:25  sudo apt update && sudo apt upgrade 
 1850  2017/03/21 09:13:25  docker --version
 1851  2017/03/21 09:13:25  docker version
 1852  2017/03/21 09:13:25  whereis lala
 1853  2017/03/21 09:13:25  ls
 1854  2017/03/21 09:13:25  cd win7Share/
 1855  2017/03/21 09:13:25  ls
 1856  2017/03/21 09:13:25  cd Document/
 1857  2017/03/21 09:13:25  ls
 1858  2017/03/21 09:13:25  cd ..
 1859  2017/03/21 09:13:25  cd Download/
 1860  2017/03/21 09:13:25  ls
 1861  2017/03/21 09:13:25  cd ..
 1862  2017/03/21 09:13:25  ls
 1863  2017/03/21 09:13:25  cd ..
 1864  2017/03/21 09:13:25  cd Download/
 1865  2017/03/21 09:13:25  ls
 1866  2017/03/21 09:13:25  cd download/
 1867  2017/03/21 09:13:25  ls
 1868  2017/03/21 09:13:25  cd ../../Document/
 1869  2017/03/21 09:13:25  ls
 1870  2017/03/21 09:13:25  find / -name lala*.txt
 1871  2017/03/21 09:13:25  find / -name lal* | grep -v '权限不够'
 1872  2017/03/21 09:13:25  cd ../win7Share/
 1873  2017/03/21 09:13:25  ls
 1874  2017/03/21 09:13:25  ls Download/
 1875  2017/03/21 09:13:25  ls
 1876  2017/03/21 09:13:25  cd
 1877  2017/03/21 09:13:25  ls
 1878  2017/03/21 09:13:25  mkdir Docker
 1879  2017/03/21 09:13:25  rm -rf Docker
 1880  2017/03/21 09:13:25  ls
 1881  2017/03/21 09:13:25  cd $cimer
 1882  2017/03/21 09:13:25  ls
 1883  2017/03/21 09:13:25  cd github/
 1884  2017/03/21 09:13:25  ls
 1885  2017/03/21 09:13:25  cd 316-Contest/
 1886  2017/03/21 09:13:25  ls
 1887  2017/03/21 09:13:25  cd Notes/
 1888  2017/03/21 09:13:25  ls
 1889  2017/03/21 09:13:25  cd docker/
 1890  2017/03/21 09:13:25  ls
 1891  2017/03/21 09:13:25  cd ..
 1892  2017/03/21 09:13:25  ls
 1893  2017/03/21 09:13:25  cd docker/Docker_Image/
 1894  2017/03/21 09:13:25  ls
 1895  2017/03/21 09:13:25  mkdir python_vim
 1896  2017/03/21 09:13:25  cd python_vim/
 1897  2017/03/21 09:13:25  vim Dockerfile
 1898  2017/03/21 09:13:25  docker run  ubuntu:14.04 -it
 1899  2017/03/21 09:13:25  docker run -it ubuntu:14.04
 1900  2017/03/21 09:13:25  vim Dockerfile
 1901  2017/03/21 09:13:25  cat sources.list 
 1902  2017/03/21 09:13:25  vim Dockerfile
 1903  2017/03/21 09:13:25  ping baidu.com
 1904  2017/03/21 09:13:25  vim Dockerfile
 1905  2017/03/21 09:13:25  ls
 1906  2017/03/21 09:13:25  docker build -t pythonIDE:v1 .
 1907  2017/03/21 09:13:25  docker build -t python_ide:v1 .
 1908  2017/03/21 09:13:25  vim Dockerfile 
 1909  2017/03/21 09:13:25  docker build -t python_ide:v1 .
 1910  2017/03/21 09:13:25  vim Dockerfile 
 1911  2017/03/21 09:13:25  docker build -t python_ide:v1 .
 1912  2017/03/21 09:13:25  docker ps -a
 1913  2017/03/21 09:13:25  docker rm -f 2b 400
 1914  2017/03/21 09:13:25  docker image
 1915  2017/03/21 09:13:25  docker images
 1916  2017/03/21 09:13:25  docker rmi =f 81b
 1917  2017/03/21 09:13:25  docker build -t python_ide:v1 .
 1918  2017/03/21 09:13:25  vim Dockerfile 
 1919  2017/03/21 09:13:25  docker ps -a
 1920  2017/03/21 09:13:25  docker rm -f 2e
 1921  2017/03/21 09:13:25  docker rmi -f 79
 1922  2017/03/21 09:13:25  docker build -t python_ide:v1 .
 1923  2017/03/21 09:13:25  vim Dockerfile 
 1924  2017/03/21 09:13:25  docker images
 1925  2017/03/21 09:13:25  docker run -d python_ide:v1
 1926  2017/03/21 09:13:25  docker ps -a
 1927  2017/03/21 09:13:25  docker run -it -d python_ide:v1 /bin/bash
 1928  2017/03/21 09:13:25  docker ps -a
 1929  2017/03/21 09:13:25  docker rm -f 69 f3
 1930  2017/03/21 09:13:25  docker run -it -d -P python_ide:v1 /bin/bash
 1931  2017/03/21 09:13:25  ps -a
 1932  2017/03/21 09:13:25  docker ps -a
 1933  2017/03/21 09:13:25  ssh -p root@localhost 32768
 1934  2017/03/21 09:13:25  ifconfig 
 1935  2017/03/21 09:13:25  ssh -p root@192.168.120.232 32768
 1936  2017/03/21 09:13:25  ssh root@192.168.120.232 -p 32768
 1937  2017/03/21 09:13:25  ssh root@192.168.120.232 32768
 1938  2017/03/21 09:13:25  docker exec -it nostalgic_newton /bin/bash
 1939  2017/03/21 09:13:25  docker exec -it friendly_pike /bin/bash
 1940  2017/03/21 09:13:25  ssh root@192.168.120.232 32768
 1941  2017/03/21 09:13:25  ssh -p root@192.168.120.232 32768
 1942  2017/03/21 09:13:25  docker port friendly_pike 
 1943  2017/03/21 09:13:25  ssh -p root@192.168.120.232 32768
 1944  2017/03/21 09:13:25  ssh -p 32768 root@192.168.120.232
 1945  2017/03/21 09:13:25  ssh -p 32768 cimer@192.168.120.232
 1946  2017/03/21 09:13:25  docker exec -it friendly_pike /bin/bash
 1947  2017/03/21 09:13:25  logout 
 1948  2017/03/21 09:13:25  ping baidu.com
 1949  2017/03/21 09:13:25  ssh root@102.102.102.123
 1950  2017/03/21 09:13:25  cd git_work/Basic_Virtual/huful/Docker/Dockerfile_Case_Study/ssh/
 1951  2017/03/21 09:13:25  ls
 1952  2017/03/21 09:13:25  cp -rfv authorized_keys /media/asura/ae421aab-eba2-4776-93fb-36ca6e7c0064/asura/github/316-Contest/Notes/docker/Docker_Image/python_vim/
 1953  2017/03/21 09:13:25  ping baidu.com
 1954  2017/03/21 09:13:25  docker exec -it friendly_pike /bin/bash
 1955  2017/03/21 09:13:25  ip add
 1956  2017/03/21 09:13:25  docker port friendly_pike 
 1957  2017/03/21 09:13:25  ssh root@192.168.120.232 -p 32768
 1958  2017/03/21 09:13:25  sudo ssh root@192.168.120.232 -p 32768
 1959  2017/03/21 09:13:25  vim /etc/ssh/sshd_config 
 1960  2017/03/21 09:13:25  /etc/init.d/ssh restart
 1961  2017/03/21 09:13:25  ls
 1962  2017/03/21 09:13:25  pwd
 1963  2017/03/21 09:13:25  vim /etc/ssh/sshd_config 
 1964  2017/03/21 09:13:25  docker exec -it friendly_pike /bin/bash
 1965  2017/03/21 09:13:25  sudo ssh root@192.168.120.232 -p 32768
 1966  2017/03/21 09:13:25  ssh root@192.168.120.232 -p 32768
 1967  2017/03/21 09:13:25  docker exec -it friendly_pike /bin/bash
 1968  2017/03/21 09:13:25  cat /home/asura/.ssh/id_rsa.pub 
 1969  2017/03/21 09:13:25  ssh-keygen 
 1970  2017/03/21 09:13:25  ls
 1971  2017/03/21 09:13:25  cd ..
 1972  2017/03/21 09:13:25  ls
 1973  2017/03/21 09:13:25  cd ../../../../../github/316-Contest/Notes/docker/Docker_Image/python_vim/
 1974  2017/03/21 09:13:25  ls
 1975  2017/03/21 09:13:25  cat id_rsa.pub 
 1976  2017/03/21 09:13:25  cat id_rsa.pub > authorized_keys 
 1977  2017/03/21 09:13:25  cat authorized_keys 
 1978  2017/03/21 09:13:25  docker exec -it friendly_pike /bin/bash
 1979  2017/03/21 09:13:25  ssh root@192.168.120.232 -p 32768
 1980  2017/03/21 09:13:25  ssh -p root@192.168.120.232
 1981  2017/03/21 09:13:25  sudo ssh root@192.168.120.232 -p 32768
 1982  2017/03/21 09:13:25  ssh-copy-id root@192.168.120.232 -p 32768
 1983  2017/03/21 09:13:25  docker inspect friendly_pike | grep IPA
 1984  2017/03/21 09:13:25  ssh-copy-id root@172.17.0.3
 1985  2017/03/21 09:13:25  ls
 1986  2017/03/21 09:13:25  rm -rf id_rsa*
 1987  2017/03/21 09:13:25  ssh-keygen -t rsa
 1988  2017/03/21 09:13:25  ls
 1989  2017/03/21 09:13:25  cat id_rsa.pub > authorized_keys 
 1990  2017/03/21 09:13:25  cat authorized_keys
 1991  2017/03/21 09:13:25  docker exec -it friendly_pike /bin/bash
 1992  2017/03/21 09:13:25  sudo ssh root@192.168.120.232 -p 32768
 1993  2017/03/21 09:13:25  ssh root@192.168.120.232 -p 32768
 1994  2017/03/21 09:13:25  logout 
 1995  2017/03/21 09:13:25  conky -c .conkyrc 
 1996  2017/03/21 09:13:25  cd $cimer
 1997  2017/03/21 09:13:25  tmux -2
 1998  2017/03/21 09:13:25  exit 
 1999  2017/03/21 09:13:34  ssh root@192.168.120.110
 2000  2017/03/21 09:14:29  ssh root@192.168.120.120
 2001  2017/03/21 09:14:38  ssh root@192.168.5.120
 2002  2017/03/21 09:15:32  ifconfig 
 2003  2017/03/21 09:15:45  ssh root@192.168.5.110
 2004  2017/03/21 11:18:20  docker exec -it a3 /bin/bash
 2005  2017/03/21 13:18:04  docker port a3
 2006  2017/03/21 13:18:18  ssh -p 32768 root@192.168.120.232
 2007  2017/03/21 13:18:37  ifconfig 
 2008  2017/03/21 13:20:03  ls
 2009  2017/03/21 13:20:40  docker exec -it a3 /bin/bash
 2010  2017/03/21 13:24:57  ssh -p 32768 root@192.168.120.232
 2011  2017/03/21 13:25:41  ls
 2012  2017/03/21 13:25:46  docker exec -it a3 /bin/bash
 2013  2017/03/21 13:28:50  ssh-keygen -R 192.168.120.232:32768
 2014  2017/03/21 13:28:58  ssh-keygen -R [192.168.120.232]:32768
 2015  2017/03/21 13:29:08  ssh-keygen -R 192.168.120.232
 2016  2017/03/21 13:29:50  ssh work
 2017  2017/03/21 13:31:37  ll | grep ssh
 2018  2017/03/21 13:31:59  cp -rfv .ssh/ ssh
 2019  2017/03/21 13:32:06  ls
 2020  2017/03/21 13:32:16  ll | gre ssh
 2021  2017/03/21 13:32:22  ll | grep ssh
 2022  2017/03/21 13:32:32  sudo chmod 777 -R .ssh/
 2023  2017/03/21 13:32:40  ll | grep ssh
 2024  2017/03/21 13:32:50  ssh -p 32768 root@192.168.120.232
 2025  2017/03/21 13:32:59  sudo ssh -p 32768 root@192.168.120.232
 2026  2017/03/21 13:33:42  cd .ssh/
 2027  2017/03/21 13:33:42  ls
 2028  2017/03/21 13:33:45  vim config 
 2029  2017/03/21 13:33:56  vim known_hosts
 2030  2017/03/21 13:34:26  cd
 2031  2017/03/21 13:34:37  sudo ssh-keygen -R 192.168.120.232
 2032  2017/03/21 13:34:47  sudo ssh-keygen -R 192.168.120.232:32768
 2033  2017/03/21 13:34:55  sudo ssh-keygen -R [192.168.120.232]:32768
 2034  2017/03/21 13:36:40  sudo ssh-keygen -f /home/asura/.ssh/known_hosts -R [192.168.120.232]:32768
 2035  2017/03/21 13:36:48  sudo ssh-keygen -f /root/.ssh/known_hosts -R [192.168.120.232]:32768
 2036  2017/03/21 13:37:04  ssh -p 32768 root@192.168.120.232
 2037  2017/03/21 13:37:16  ls
 2038  2017/03/21 13:37:25  mv -fv ssh .ssh
 2039  2017/03/21 13:37:27  ls
 2040  2017/03/21 13:37:33  ll | grep ssh
 2041  2017/03/21 13:37:51  sudo chmod 755 -R .ssh
 2042  2017/03/21 13:37:54  ll | grep ssh
 2043  2017/03/21 13:37:56  cd .s
 2044  2017/03/21 13:37:58  cd .ssh/
 2045  2017/03/21 13:37:59  ll
 2046  2017/03/21 13:38:08  cd ssh/
 2047  2017/03/21 13:38:08  ll
 2048  2017/03/21 13:38:12  cd ..
 2049  2017/03/21 13:38:17  ssh -p 32768 root@192.168.120.232
 2050  2017/03/21 13:39:17  ls
 2051  2017/03/21 13:39:24  chmod 600 known_hosts
 2052  2017/03/21 13:39:29  sudo chmod 600 known_hosts
 2053  2017/03/21 13:39:30  ssh -p 32768 root@192.168.120.232
 2054  2017/03/21 13:40:41  sudo ls -l /root/.ssh
 2055  2017/03/21 13:40:55  ll
 2056  2017/03/21 13:41:40  sudo chown asura:asura known_hosts*
 2057  2017/03/21 13:41:41  ll
 2058  2017/03/21 13:41:49  sudo chown asura:asura config 
 2059  2017/03/21 13:41:50  ll
 2060  2017/03/21 13:41:53  cd ..
 2061  2017/03/21 13:41:54  ll
 2062  2017/03/21 13:42:03  ssh -p 32768 root@192.168.120.232
 2063  2017/03/21 13:42:19  ls
 2064  2017/03/21 13:42:26  cd $cimer
 2065  2017/03/21 13:42:28  cd github/
 2066  2017/03/21 13:42:28  ls
 2067  2017/03/21 13:42:33  cd 316-Contest/Notes/docker/
 2068  2017/03/21 13:42:33  ls
 2069  2017/03/21 13:42:40  cd Docker_Image/python_vim/
 2070  2017/03/21 13:42:40  ls
 2071  2017/03/21 13:42:44  cat authorized_keys 
 2072  2017/03/21 13:43:30  docker exec -it a3 /bin/bash
 2073  2017/03/21 13:44:04  ssh -p 32768 root@192.168.120.232
 2074  2017/03/21 13:44:53  docker port a3
 2075  2017/03/21 13:45:07  docker inspect a3 | grep IPA
 2076  2017/03/21 13:45:15  ssh root@172.17.0.3
 2077  2017/03/21 13:45:22  docker exec -it a3 /bin/bash
 2078  2017/03/21 13:46:02  ssh -p 32768 root@192.168.120.232
 2079  2017/03/21 13:46:06  docker exec -it a3 /bin/bash
 2080  2017/03/21 13:46:16  ssh -p 32768 root@192.168.120.232
 2081  2017/03/21 13:47:11  docker exec -it a3 /bin/bash
 2082  2017/03/21 13:47:47  ls
 2083  2017/03/21 13:47:54  rm -rf id*
 2084  2017/03/21 13:47:57  cat authorized_keys 
 2085  2017/03/21 13:48:12  ssh-keygen -t rsa
 2086  2017/03/21 13:48:53  ls
 2087  2017/03/21 13:48:59  cat id_rsa.pub > authorized_keys 
 2088  2017/03/21 13:49:02  cat authorized_keys 
 2089  2017/03/21 13:49:13  docker exec -it a3 /bin/bash
 2090  2017/03/21 13:49:34  ssh -p 32768 root@192.168.120.232
 2091  2017/03/21 13:54:38  docker exec -it a3 /bin/bash
 2092  2017/03/21 13:57:11  ls
 2093  2017/03/21 13:57:14  cat authorized_keys 
 2094  2017/03/21 13:58:15  ssh root@172.17.0.4
 2095  2017/03/21 14:02:14  scp -r id_rsa.pub cimer@192.168.120.174:/home/cimer/.ssh/authorized_keys
 2096  2017/03/21 14:03:02  ssh cimer@192.168.120.174
 2097  2017/03/21 14:06:57  docker exec -it a3 /bin/bash
 2098  2017/03/21 14:12:29  history > 1.txt
 2099  2017/03/21 14:12:32  vim 1.txt 
 2100  2017/03/21 14:14:26  history --help
 2101  2017/03/21 14:14:40  history -h
 2102  2017/03/21 14:14:48  history -t > 1.txt
 2103  2017/03/21 14:14:56  history --time > 1.txt
 2104  2017/03/21 14:15:00  man history 
 2105  2017/03/21 14:15:24  man history | grep time
 2106  2017/03/21 14:15:45  man history 
 2107  2017/03/21 14:19:27  sudo vim /etc/bashr
 2108  2017/03/21 14:19:37  sudo vim /etc/bash.bashrc 
 2109  2017/03/21 14:20:38  source /etc/bash.bashrc 
 2110  2017/03/21 14:20:47  history > 1.txt
 2111  2017/03/21 14:20:50  vim 1.txt 
 2112  2017/03/21 14:21:21  sudo vim /etc/bash.bashrc 
 2113  2017/03/21 14:21:32  source /etc/bash.bashrc 
 2114  2017/03/21 14:21:34  history > 1.txt
 2115  2017/03/21 14:21:36  vim 1.txt 
 2116  2017/03/21 14:22:34  sudo vim /home/asura/.bashrc
 2117  2017/03/21 14:23:15  sudo vim /etc/profile
 2118  2017/03/21 14:23:25  sudo vim /etc/environment 
 2119  2017/03/21 14:23:32  source /etc/environment 
 2120  2017/03/21 14:23:34  cd
 2121  2017/03/21 14:23:35  ls
 2122  2017/03/21 14:23:53  cd /media/asura/ae421aab-eba2-4776-93fb-36ca6e7c0064/asura/github/316-Contest/Notes/docker/Docker_Image/python_vim/
 2123  2017/03/21 14:23:58  ls
 2124  2017/03/21 14:24:00  vim 1.txt 
 2125  2017/03/21 14:24:10  vim /etc/environment 
 2126  2017/03/21 14:24:34  source /home/asura/.bashrc
 2127  2017/03/21 14:24:51  sudo vim /etc/bash.bashrc 
 2128  2017/03/21 14:25:45  source /home/asura/.bashrc
 2129  2017/03/21 14:25:54  history > 1.txt 
